<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/styles/css/index.css">
    <title>WBSA</title>
</head>
<body>
    <header class="header">
        <div class="header__content">
            <img class="header__logo" src="img/logo.png" alt="Logo of Binary Studio.">
            <div class="header__actions">
                <i class="fas fa-bell notification pointer"></i>
                <div class="profile pointer">
                    <span class="profile__name">Daryna Matiiuk</span>
                    <input class="checkbox pointer" type="checkbox">
                    <div class="profile__info">
                        <span class="name">Daryna Matiiuk</span>
                        <span class="action">Profile</span>
                        <span class="action">Logout</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="mosaic">
            <div class="mosaic__logo">
                <div class="cover">
                    <img src="img/logo-mosaic.jpg" alt="Logo in one letter.">
                </div>
                <div class="content">
                    <button class="pointer">Join</button>
                </div>
            </div>
            <div class="mosaic__js">
                <div class="cover">JS</div>
                <div class="content">An online intensive course on building web applications with JavaScript</div>
            </div>
            <div class="mosaic__php">
                <div class="cover">php</div>
                <div class="content">An online intensive course on building web applications with PHP</div>
            </div>
            <div class="mosaic__qa">
                <div class="cover">QA</div>
                <div class="content">Advanced online focusing on the finer points of QA</div>
            </div>
            <div class="mosaic__java">
                <div class="cover">Java</div>
                <div class="content">Advanced online course on building web applications with Java</div>
            </div>
            <div class="mosaic__net">
                <div class="cover">.NET</div>
                <div class="content">An online intensive course on building web applications with .NET</div>
            </div>
            <div class="mosaic__events">
                <div class="cover">Events</div>
                <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti magni eligendi beatae odit quidem, sapiente veniam hic earum, blanditiis iure nulla quasi quod, molestias fugit esse tempora cumque modi debitis!</div>
            </div>
            <div class="mosaic__blog">
                <div class="cover">Blog</div>
                <div class="content">Lorem ipsum dolor</div>
            </div>
            <div class="mosaic__contacts">
                <div class="cover">Contacts</div>
                <div class="content">
                    <i class="fab fa-facebook pointer"></i>
                    <i class="fab fa-telegram pointer"></i>
                    <i class="fab fa-instagram pointer"></i>
                </div>
            </div>
        </div>
    </main>
    <div class="alert-box">
        <div class="alert error">
            <i class="fas fa-exclamation-circle"></i>
            <div class="alert-text">
                <span class="title">Error</span>
                <span>Something went wrong. Please try again later.</span>
            </div>
        </div>
        <div class="alert success">
            <i class="fas fa-check-circle"></i>
            <div class="alert-text">
                <span class="title">Success</span>
                <span>Profile was updated.</span>
            </div>
        </div>
        <div class="alert warning">
            <i class="fas fa-check-circle"></i>
            <div class="alert-text">
                <span class="title">Warning</span>
                <span>Deadline is coming.</span>
            </div>
        </div>
    </div>
    <footer class="footer">
        &copy; Powered by Binary Studio Team
    </footer>
</body>
</html>